export K8S_NS=db-demo
export APP_SVC_NAME=db-demo
### K8S ServiceAccount inside a namespace
export K8S_SA=db-demo
export DB_DEMO_VERSION=0.0.4
export PG_CONN_NAME=<get it from Cloud SQL console>
export PGDATABASE=<>
export PGUSER=<>
export PGPASSWORD=<>
export PGPASSWORD_BASE64=$(echo -n $PGPASSWORD | base64)
